# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unti_tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/floiz/CLionProjects/unti_tests/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\floiz\CLionProjects\unti_tests -BC:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/floiz/CLionProjects/unti_tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unti_tests


#############################################
# Order-only phony target for unti_tests

build cmake_object_order_depends_target_unti_tests: phony || scr/CMakeFiles/unti_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unti_tests


#############################################
# Link the executable scr\unti_tests.exe

build scr/unti_tests.exe: CXX_EXECUTABLE_LINKER__unti_tests_Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = scr\CMakeFiles\unti_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = scr\unti_tests.exe
  TARGET_IMPLIB = scr\libunti_tests.dll.a
  TARGET_PDB = unti_tests.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target unti_tests_lib


#############################################
# Order-only phony target for unti_tests_lib

build cmake_object_order_depends_target_unti_tests_lib: phony || scr/CMakeFiles/unti_tests_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target unti_tests_lib


#############################################
# Link the static library scr\libunti_tests_lib.a

build scr/libunti_tests_lib.a: CXX_STATIC_LIBRARY_LINKER__unti_tests_lib_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = scr\CMakeFiles\unti_tests_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = scr\libunti_tests_lib.a
  TARGET_PDB = unti_tests_lib.a.dbg


#############################################
# Utility command for edit_cache

build scr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\scr && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build scr/edit_cache: phony scr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build scr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\scr && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\floiz\CLionProjects\unti_tests -BC:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build scr/rebuild_cache: phony scr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build scr/list_install_components: phony


#############################################
# Utility command for install

build scr/CMakeFiles/install.util: CUSTOM_COMMAND scr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\scr && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build scr/install: phony scr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build scr/CMakeFiles/install/local.util: CUSTOM_COMMAND scr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\scr && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build scr/install/local: phony scr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build scr/CMakeFiles/install/strip.util: CUSTOM_COMMAND scr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\scr && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build scr/install/strip: phony scr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/floiz/CLionProjects/unti_tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unti_tests_tst


#############################################
# Order-only phony target for unti_tests_tst

build cmake_object_order_depends_target_unti_tests_tst: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_unti_tests_lib

build tst/CMakeFiles/unti_tests_tst.dir/ComplexTests.cpp.obj: CXX_COMPILER__unti_tests_tst_unscanned_Debug C$:/Users/floiz/CLionProjects/unti_tests/tst/ComplexTests.cpp || cmake_object_order_depends_target_unti_tests_tst
  DEP_FILE = tst\CMakeFiles\unti_tests_tst.dir\ComplexTests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/floiz/CLionProjects/unti_tests/scr -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/include -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\unti_tests_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\unti_tests_tst.dir

build tst/CMakeFiles/unti_tests_tst.dir/main.cpp.obj: CXX_COMPILER__unti_tests_tst_unscanned_Debug C$:/Users/floiz/CLionProjects/unti_tests/tst/main.cpp || cmake_object_order_depends_target_unti_tests_tst
  DEP_FILE = tst\CMakeFiles\unti_tests_tst.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/floiz/CLionProjects/unti_tests/scr -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/include -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest
  OBJECT_DIR = tst\CMakeFiles\unti_tests_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\unti_tests_tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target unti_tests_tst


#############################################
# Link the executable tst\unti_tests_tst.exe

build tst/unti_tests_tst.exe: CXX_EXECUTABLE_LINKER__unti_tests_tst_Debug tst/CMakeFiles/unti_tests_tst.dir/ComplexTests.cpp.obj tst/CMakeFiles/unti_tests_tst.dir/main.cpp.obj | scr/libunti_tests_lib.a lib/libgtest.a || lib/libgtest.a scr/libunti_tests_lib.a
  FLAGS = -g
  LINK_LIBRARIES = scr/libunti_tests_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tst\CMakeFiles\unti_tests_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tst\unti_tests_tst.exe
  TARGET_IMPLIB = tst\libunti_tests_tst.dll.a
  TARGET_PDB = unti_tests_tst.exe.dbg


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\tst && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\tst && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\floiz\CLionProjects\unti_tests -BC:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\tst && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\tst && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\tst && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/floiz/CLionProjects/unti_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\floiz\CLionProjects\unti_tests -BC:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/floiz/CLionProjects/unti_tests/scr -IC:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/include -IC:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/include -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/floiz/CLionProjects/unti_tests/scr -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/include -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/include -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest\googlemock && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest\googlemock && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\floiz\CLionProjects\unti_tests -BC:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest\googlemock && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest\googlemock && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest\googlemock && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/floiz/CLionProjects/unti_tests/scr -IC:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/include -IC:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/floiz/CLionProjects/unti_tests/scr -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/include -isystem C:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest\googletest && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest\googletest && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\floiz\CLionProjects\unti_tests -BC:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest\googletest && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest\googletest && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\floiz\CLionProjects\unti_tests\cmake-build-debug\lib\googletest\googletest && "C:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libunti_tests_lib.a: phony scr/libunti_tests_lib.a

build unti_tests: phony scr/unti_tests.exe

build unti_tests.exe: phony scr/unti_tests.exe

build unti_tests_lib: phony scr/libunti_tests_lib.a

build unti_tests_tst: phony tst/unti_tests_tst.exe

build unti_tests_tst.exe: phony tst/unti_tests_tst.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/floiz/CLionProjects/unti_tests/cmake-build-debug

build all: phony scr/all tst/all lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/floiz/CLionProjects/unti_tests/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/floiz/CLionProjects/unti_tests/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/floiz/CLionProjects/unti_tests/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/floiz/CLionProjects/unti_tests/cmake-build-debug/scr

build scr/all: phony scr/unti_tests.exe scr/libunti_tests_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/floiz/CLionProjects/unti_tests/cmake-build-debug/tst

build tst/all: phony tst/unti_tests_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/floiz/CLionProjects/unti_tests/CMakeLists.txt C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/CMakeLists.txt C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/CMakeLists.txt C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/CMakeLists.txt C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/floiz/CLionProjects/unti_tests/scr/CMakeLists.txt C$:/Users/floiz/CLionProjects/unti_tests/tst/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/floiz/CLionProjects/unti_tests/CMakeLists.txt C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/CMakeLists.txt C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/CMakeLists.txt C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/CMakeLists.txt C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/floiz/CLionProjects/unti_tests/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/floiz/CLionProjects/unti_tests/scr/CMakeLists.txt C$:/Users/floiz/CLionProjects/unti_tests/tst/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
